(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;const aa=(new Date("2024-01-01T00:00:00Z")).getTime();function ba(a,b){switch(a){case 0:return b?"&ri=1":"";case 1:return b?"&ri=24":"&ri=27";case 2:return b?"&ri=25":"&ri=26";default:return""}}function ca(a,b){return b?a.g?a.h.slice(0,a.g.index)+b+a.h.slice(a.g.index):a.h+b:a.h} 
function da(a){a=a.B;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b}function q(a,b){return a.m?typeof a.i!=="string"||a.i.length===0?null:{version:3,D:a.i,s:ca(a,"&act=1"+ba(b,!0)+da(a))}:a.l?{version:4,D:ca(a,"&dct=1&suid="+a.o+ba(b,!1)),s:ca(a,"&act=1"+ba(b,!0)+("&suid="+a.o))}:null}function ea(a,b){return b===2?ca(a,"&ri=2"):b===0?ca(a,"&ri=16"):a.h} 
var fa=class{constructor({url:a,aa:b}){this.h=a;this.B=b;b=/[?&]dsh=1(&|$)/.test(a);this.m=!b&&/[?&]ae=1(&|$)/.test(a);this.l=!b&&/[?&]ae=2(&|$)/.test(a);this.g=/[?&]adurl=([^&]*)/.exec(a);this.C=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.g&&this.g[1]){let c;try{c=decodeURIComponent(this.g[1])}catch(d){c=null}this.i=c}this.o=(new Date).getTime()-aa}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var r=class{constructor(a){this.g=a}toString(){return this.g}},ha=new r("about:invalid#zClosurez");class ia{constructor(a){this.ha=a}}function t(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a));var la=t("http"),ma=t("https"),na=t("ftp"),oa=t("mailto"),pa=t("intent"),qa=t("market"),ra=t("itms"),ta=t("itms-appss");const ua=[t("data"),la,ma,oa,na,ka];function va(a,b=ua){if(a instanceof r)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ia&&d.ha(a))return new r(a)}}function wa(a,b=ua){return va(a,b)||ha}var xa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function ya(a,b){if(b instanceof r)if(b instanceof r)b=b.g;else throw Error("");else b=xa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function za(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function Aa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Ba=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ca(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Ca(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Da(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ea=/#|$/; 
function Fa(a,b){const c=a.search(Ea);let d=Da(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Ga=/[?&]($|#)/;function Ha(a){m.setTimeout(()=>{throw a;},0)};var Ia,Ja;a:{for(var Ka=["CLOSURE_FLAGS"],La=m,Ma=0;Ma<Ka.length;Ma++)if(La=La[Ka[Ma]],La==null){Ja=null;break a}Ja=La}var Na=Ja&&Ja[610401301];Ia=Na!=null?Na:!1;var Oa;const Qa=m.navigator;Oa=Qa?Qa.userAgentData||null:null;function Ra(a){return Ia?Oa?Oa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return Ia?!!Oa&&Oa.brands.length>0:!1}function Sa(){return v()?Ra("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function Ta(){return u("iPhone")&&!u("iPod")&&!u("iPad")};function Ua(a){Ua[" "](a);return a}Ua[" "]=function(){};var Va=Ta(),Wa=u("iPad");var Xa=Ta()||u("iPod"),Ya=u("iPad");!u("Android")||Sa();Sa();u("Safari")&&(Sa()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?Ra("Microsoft Edge"):u("Edg/"))||v()&&Ra("Opera"));var Za={},$a=null;let ab;function bb(){const a=Error();Aa(a,"incident");Ha(a)}function cb(a){a=Error(a);Aa(a,"warning");return a};function w(a){return Array.prototype.slice.call(a)};var x=Symbol(),db=Symbol(),eb=Symbol();function fb(a){a[x]|=34;return a}function gb(a,b){b[x]=(a|0)&-30975}function ib(a,b){b[x]=(a|34)&-30941};var jb={},kb={};function lb(a){return!(!a||typeof a!=="object"||a.ka!==kb)}function nb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function ob(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var pb;const qb=[];qb[x]=55;pb=Object.freeze(qb);function rb(a){if(a&2)throw Error();} 
class sb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new sb(this.g,this.h,this.l)}}var tb=Object.freeze({});const ub=BigInt(Number.MIN_SAFE_INTEGER),vb=BigInt(Number.MAX_SAFE_INTEGER);function wb(a){if(!Number.isFinite(a))throw cb("enum");return a|0}function xb(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function Ab(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0} 
function Bb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.H===jb)return a;if(!Array.isArray(a))return c?d&2?(a=b[db])?b=a:(a=new b,fb(a.j),b=b[db]=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function Cb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=D(a)??(c?"":void 0);return a};function Db(a){Eb===void 0&&(Eb=typeof Proxy==="function"?Fb(Proxy):null);var b;(b=!Eb)||(Gb===void 0&&(Gb=typeof WeakMap==="function"?Fb(WeakMap):null),b=!Gb);if(b)return a;if(b=E?.get(a))return b;if(Math.random()>.01)return a;Hb(a);b=new Eb(a,{set(c,d,e){Ib();c[d]=e;return!0}});Jb(a,b);return b}function Ib(){bb()}let E=void 0,Kb=void 0;function Jb(a,b){(E||(E=new Gb)).set(a,b);(Kb||(Kb=new Gb)).set(b,a)}let Eb=void 0,Gb=void 0; 
function Fb(a){try{return a.toString().indexOf("[native code]")!==-1?a:null}catch{return null}}let Lb=void 0;function Hb(a){if(Lb===void 0){const b=new Eb([],{});Lb=Array.prototype.concat.call([],b).length===1}Lb&&typeof Symbol==="function"&&Symbol.isConcatSpreadable&&(a[Symbol.isConcatSpreadable]=!0)};let Mb;const Nb={},Ob=(()=>class extends Map{constructor(){super()}})();function Pb(a){return a}function Qb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var F=class extends Ob{constructor(a,b,c=Pb,d=Pb){super();let e=a[x]|0;e|=64;this.u=a[x]=e;this.F=b;this.A=c;this.L=this.F?Rb:d;for(let f=0;f<a.length;f++){const h=a[f],g=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(g,k)}}Z(a=Sb){if(this.size!==0)return this.I(a)}I(a=Sb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Qb(this);super.clear()}delete(a){Qb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.X();return new sb(a,Tb,this)}keys(){return this.ia()}values(){var a=this.X();return new sb(a,F.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Qb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.L(b,!0,!0,this.F,!1,this.u))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.F;return c?(c=this.L(b,!1,!0,c,this.ga,this.u), 
c!==b&&super.set(a,c),c):b}}X(){return Array.from(super.keys())}ia(){return super.keys()}[Symbol.iterator](){return this.entries()}};F.prototype.toJSON=void 0;F.prototype.ka=kb;function Rb(a,b,c,d,e,f){a=Bb(a,d,c,f);e&&(a=Ub(a));return a}function Sb(a){return a}function Tb(a){return[a,this.get(a)]}let Vb;function Wb(){return Vb||(Vb=new F(fb([]),void 0,void 0,void 0,Nb))};function Xb(a,b){return Yb(b)}function Yb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=ub&&a<=vb?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(ob(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof F)return a.Z()}}return a};function Zb(a,b,c){a=w(a);var d=a.length;const e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(const f in e)b[f]=c(e[f])}return a}function $b(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=ob(a)?void 0:e&&(a[x]|0)&2?a:ac(a,b,c,d!==void 0,e);else if(nb(a)){const f={};for(let h in a)f[h]=$b(a[h],b,c,d,e);a=f}else a=b(a,d);return a}} 
function ac(a,b,c,d,e){const f=d||c?a[x]|0:0;d=d?!!(f&32):void 0;a=w(a);for(let h=0;h<a.length;h++)a[h]=$b(a[h],b,c,d,e);c&&c(f,a);return a}function bc(a){return $b(a,cc,void 0,void 0,!1)}function cc(a){return a.H===jb?a.toJSON():a instanceof F?a.Z(bc):Yb(a)};function dc(a,b,c=ib){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):ac(a,dc,d&4?ib:c,!0,!0)}a.H===jb?(c=a.j,d=c[x],a=d&2?a:ec(a,c,d,!0)):a instanceof F&&!(a.u&2)&&(c=fb(a.I(dc)),a=new F(c,a.F,a.A,a.L));return a}}function fc(a){const b=a.j;return ec(a,b,b[x],!1)}function ec(a,b,c,d){a=a.constructor;Mb=b=gc(b,c,d);b=new a(b);Mb=void 0;return b} 
function gc(a,b,c){const d=c||b&2?ib:gb,e=!!(b&32);a=Zb(a,b,f=>dc(f,e,d));a[x]=a[x]|32|(c?2:0);return a}function Ub(a){const b=a.j,c=b[x];return c&2?ec(a,b,c,!1):a};function G(a,b){a=a.j;return hc(a,a[x],b)}function ic(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]}function hc(a,b,c,d){if(c===-1)return null;const e=b>>15&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(ic(a,b,e,c)&&eb!=null&&(a=ab??(ab={}),b=a[eb]||0,b>=4||(a[eb]=b+1,bb())),d):ic(a,b,e,c)}}function jc(a,b,c){const d=a.j;let e=d[x];rb(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b>>15&1023||536870912;if(c>=e){let f,h=b;if(b&256)f=a[a.length-1];else{if(d==null)return h;f=a[e+(+!!(b&512)-1)]={};h|=256}f[c]=d;c<e&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(a[x]=h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function I(a,b,c){return kc(a,b,c)!==void 0} 
function lc(a,b,c,d,e){const f=a.j;a=f[x];const h=2&a?1:d;e=!!e;d=mc(f,a,b);var g=d[x]|0;if(!(4&g)){4&g&&(d=w(d),g=J(g,a),a=H(f,a,b,d));let l=0,n=0;for(;l<d.length;l++){const p=c(d[l]);p!=null&&(d[n++]=p)}n<l&&(d.length=n);g=nc(g,a);g=(g|20)&-4097;g&=-8193;d[x]=g;2&g&&Object.freeze(d)}let k;h===1||h===4&&32&g?K(g)||(e=g,g|=2,g!==e&&(d[x]=g),Object.freeze(d)):(c=h!==5?!1:!!(32&g)||K(g)||!!E?.get(d),(h===2||c)&&K(g)&&(d=w(d),g=J(g,a),g=oc(g,a,e),d[x]=g,a=H(f,a,b,d)),K(g)||(b=g,g=oc(g,a,e),g!==b&&(d[x]= 
g)),c?k=Db(d):h!==2||e||E?.delete(d));return k||d}function mc(a,b,c){a=hc(a,b,c);return Array.isArray(a)?a:pb}function nc(a,b){a===0&&(a=J(a,b));return a|1}function K(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function pc(a,b,c,d,e,f){const h=b&2;a:{var g=c,k=b&2;c=!1;if(g==null){if(k){a=Wb();break a}g=[]}else if(g.constructor===F){if((g.u&2)==0||k){a=g;break a}g=g.I()}else Array.isArray(g)?c=!!((g[x]|0)&2):g=[];if(k){if(!g.length){a=Wb();break a}c||(c=!0,fb(g))}else if(c){c=!1;k=w(g);for(g=0;g<k.length;g++){const l=k[g]=w(k[g]);Array.isArray(l[1])&&(l[1]=fb(l[1]))}g=k}c||((g[x]|0)&64?g[x]&=-33:32&b&&(g[x]|=32));f=new F(g,e,Cb,f);H(a,b,d,f);a=f}!h&&e&&(a.ga=!0);return a} 
function qc(a,b){a=a.j;const c=a[x];return pc(a,c,hc(a,c,b),b,void 0,Cb)}function rc(a){var b=sc;a=a.j;const c=a[x];return pc(a,c,hc(a,c,1),1,b)}function kc(a,b,c){a=a.j;let d=a[x];const e=hc(a,d,c,!1);b=Bb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function L(a,b,c){b=kc(a,b,c);if(b==null)return b;a=a.j;let d=a[x];if(!(d&2)){const e=Ub(b);e!==b&&(b=e,H(a,d,c,b))}return b}function J(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function oc(a,b,c){32&b&&c||(a&=-33);return a} 
function tc(a,b){return a??b}function N(a,b,c=!1){a=G(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function O(a,b){return tc(D(G(a,b)),"")}function P(a,b,c=0){return tc(xb(G(a,b)),c)}function uc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return jc(a,b,c)} 
function vc(a,b,c){if(c!=null){if(typeof c!=="number")throw cb("int32");if(!Number.isFinite(c))throw cb("int32");c|=0}jc(a,b,c)}function Q(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return jc(a,b,c)}function wc(a,b,c){jc(a,b,c==null?c:wb(c))};let R;function xc(a){try{return R=!0,JSON.stringify(yc(a),Xb)}finally{R=!1}}var S=class{constructor(a){a:{var b=b??0;a==null&&(a=Mb);Mb=void 0;if(a==null){var c=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");c=a[x]|0;if(c&2048)throw Error("farr");if(c&64)break a;b===1||b===2||(c|=64);b=a;var d=b.length;if(d&&(--d,nb(b[d]))){c|=256;b=d-(+!!(c&512)-1);if(b>=1024)throw Error("pvtlmt");c=c&-33521665|(b&1023)<<15}}a[x]=c}this.j=a}toJSON(){return yc(this)}};S.prototype.H=jb; 
S.prototype.toString=function(){try{return R=!0,yc(this).toString()}finally{R=!1}}; 
function yc(a){a=a.j;a=R?a:ac(a,cc,void 0,void 0,!1);{var b=!R;let l=a.length;if(l){var c=a[l-1],d=nb(c);d?l--:c=void 0;var e=a;if(d){b:{var f=c;var h;var g=!1;if(f)for(let n in f)isNaN(+n)?(h??(h={}))[n]=f[n]:(d=f[n],Array.isArray(d)&&(ob(d)||lb(d)&&d.size===0)&&(d=null),d==null&&(g=!0),d!=null&&((h??(h={}))[n]=d));g||(h=f);if(h)for(let n in h){g=h;break b}g=null}f=g==null?c!=null:g!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||ob(h)||lb(h)&&h.size===0))break;var k=!0}if(e!==a||f||k){if(!b)e=Array.prototype.slice.call(e, 
0,l);else if(k||f||g)e.length=l;g&&e.push(g)}k=e}else k=a}return k};var zc=class extends S{};var Ac=class extends S{constructor(){super()}};var Bc=class extends S{};var Cc=class extends S{};var Dc=class extends S{g(){return N(this,1)}h(){return N(this,2)}};var Ec=class extends S{v(){return O(this,3)}Y(a){uc(this,5,a)}};var T=class extends S{v(){return O(this,1)}Y(a){uc(this,2,a)}};var Fc=class extends S{};function Gc(a){var b=a.j[x],c=b,d=!(2&b);b=void 0===tb?2:4;a=a.j;var e=!!(2&c);b=e?1:b;d&&(d=!e);e=mc(a,c,7);var f=e[x]|0,h=!!(4&f);if(!h){f=nc(f,c);var g=e,k=c,l=!!(2&f);l&&(k|=2);let p=!l,B=!0,y=0,z=0;for(;y<g.length;y++){const C=Bb(g[y],Ec,!1,k);if(C instanceof Ec){if(!l){const X=!!((C.j[x]|0)&2);p&&(p=!X);B&&(B=X)}g[z++]=C}}z<y&&(g.length=z);f|=4;f=B?f|16:f&-17;f=p?f|8:f&-9;g[x]=f;l&&Object.freeze(g)}if(d&&!(8&f||!e.length&&(b===1||b===4&&32&f))){K(f)&&(e=w(e),f=J(f,c),c=H(a,c,7,e));d=e;g=f;for(f= 
0;f<d.length;f++)k=d[f],l=Ub(k),k!==l&&(d[f]=l);g|=8;g=d.length?g&-17:g|16;f=d[x]=g}let n;b===1||b===4&&32&f?K(f)||(c=f,f|=!e.length||16&f&&(!h||32&f)?2:2048,f!==c&&(e[x]=f),Object.freeze(e)):(h=b!==5?!1:!!(32&f)||K(f)||!!E?.get(e),(b===2||h)&&K(f)&&(e=w(e),f=J(f,c),f=oc(f,c,!1),e[x]=f,c=H(a,c,7,e)),K(f)||(a=f,f=oc(f,c,!1),f!==a&&(e[x]=f)),h?n=Db(e):b!==2||E?.delete(e));return n||e}var sc=class extends S{h(){return D(G(this,19))!=null}g(){return N(this,21,!1)}};var Hc=class extends S{};var Ic=class extends S{constructor(){super()}};function Jc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Kc={capture:!0},Lc={passive:!0},Mc=Jc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Nc(a){return a?a.passive&&Mc()?a:a.capture||!1:!1}function U(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Nc(d))};function Oc(a){let b=0;for(const c in a)b++};function Pc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Qc=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Rc=[];const Wc=()=>{const a=Rc;Rc=[];for(const b of a)try{b()}catch{}}; 
var Xc=a=>{Rc.push(a);Rc.length==1&&(window.Promise?Promise.resolve().then(Wc):window.setImmediate?setImmediate(Wc):setTimeout(Wc,0))},Yc=a=>{var b=V;b.readyState==="complete"||b.readyState==="interactive"?Xc(a):b.addEventListener("DOMContentLoaded",a)},Zc=a=>{var b=window;b.document.readyState==="complete"?Xc(a):b.addEventListener("load",a)};function $c(a=document){return a.createElement("img")};function ad(a,b,c=null,d=!1){bd(a,b,c,d)}function bd(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=$c(a.document);if(c||d){const f=h=>{c&&c(h);if(d){h=a.google_image_requests;const g=Array.prototype.indexOf.call(h,e,void 0);g>=0&&Array.prototype.splice.call(h,g,1)}e.removeEventListener&&e.removeEventListener("load",f,Nc());e.removeEventListener&&e.removeEventListener("error",f,Nc())};U(e,"load",f);U(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let cd=0;function dd(){const a=ed(cd,document.currentScript);a&&(a.dataset.initialized="true")}function fd(a){return(a=ed(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function ed(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function gd(a){if(!(Math.random()>.01)){var b=ed(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${fd(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):ad(b,a,void 0,!1)}};var V=document,hd=window;var id=a=>{var b=V;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var jd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function kd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const ld=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var md=class{constructor(a,b){this.g=a;this.h=b}},nd=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let od=null;function pd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qd(){const a=m.performance;return a&&a.now?a.now():null};var rd=class{constructor(a,b){var c=qd()||pd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=m.performance,sd=!!(W&&W.mark&&W.measure&&W.clearMarks),td=Jc(()=>{var a;if(a=sd){var b;if(od===null){od="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(od=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=od;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function ud(a){a&&W&&td()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class vd{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=td()||(b!=null?b:Math.random()<1)}start(a,b){if(!this.g)return null;a=new rd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;W&&td()&&W.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(qd()||pd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&td()&&W.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}};function wd(a,b){const c={};c[a]=b;return[c]}function xd(a,b,c,d,e){const f=[];Pc(a,(h,g)=>{(h=yd(h,b,c,d,e))&&f.push(`${g}=${h}`)});return f.join(b)} 
function yd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let h=0;h<a.length;h++)f.push(yd(a[h],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(xd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function zd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Ad(a,b){let c="https://pagead2.googlesyndication.com"+b,d=zd(a)-b.length;if(d<0)return"";a.g.sort((f,h)=>f-h);b=null;let e="";for(let f=0;f<a.g.length;f++){const h=a.g[f],g=a.h[h];for(let k=0;k<g.length;k++){if(!d){b=b==null?h:b;break}let l=xd(g[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Bd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Cd(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{ud(e),c=a.m(b,new jd(f,{message:kd(f)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(f);else throw f;}return d}function Dd(a,b){var c=Ed;return(...d)=>Cd(c,a,()=>b.apply(void 0,d))} 
var Hd=class{constructor(a=null){this.pinger=Fd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f;try{const M=new Bd;var h=M;h.g.push(1);h.h[1]=wd("context",a);b.error&&b.meta&&b.id||(b=new jd(b,{message:kd(b)}));h=b;if(h.msg){b=M;var g=h.msg.substring(0,512);b.g.push(2);b.h[2]=wd("msg",g)}var k=h.meta||{};g=k;if(this.h)try{this.h(g)}catch(A){}if(d)try{d(g)}catch(A){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Pa;g=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{Ua(l.foo);n=!0;break b}catch(A){}n=!1}var p=n}catch{p=!1}p?(Pa=l.location.href,g=l.document&&l.document.referrer||null):(Pa=g,g=null);k.push(new nd(Pa||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,Sc=k.length-1;A<=Sc;++A)k[A].depth=Sc-A;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(p=1;p<k.length;++p){var B=k[p];B.url||(B.url=l.location.ancestorOrigins[p-1]||"",B.W=!0)}var y=k;let yb=new nd(m.location.href,!1);l=null; 
const zb=y.length-1;for(B=zb;B>=0;--B){var z=y[B];!l&&ld.test(z.url)&&(l=z);if(z.url&&!z.W){yb=z;break}}z=null;const fe=y.length&&y[zb].url;yb.depth!=0&&fe&&(z=y[zb]);f=new md(yb,z);if(f.h){y=M;var C=f.h.url||"";y.g.push(4);y.h[4]=wd("top",C)}var X={url:f.g.url||""};if(f.g.url){const A=f.g.url.match(Ba);var sa=A[1],Tc=A[3],Uc=A[4];C="";sa&&(C+=sa+":");Tc&&(C+="//",C+=Tc,Uc&&(C+=":"+Uc));var Vc=C}else Vc="";sa=M;X=[X,{url:Vc}];sa.g.push(5);sa.h[5]=X;Gd(this.pinger,e,M,this.i,c)}catch(M){try{Gd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:kd(M),url:f&&f.g.url},this.i,c)}catch(Pa){}}return!0}};class Id{};function Gd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Bd?f=c:(f=new Bd,Pc(c,(g,k)=>{var l=f;const n=l.l++;g=wd(k,g);l.g.push(n);l.h[n]=g}));const h=Ad(f,"/pagead/gen_204?id="+b+"&");h&&ad(m,h)}catch(f){}}function Jd(){var a=Fd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Kd{constructor(){this.g=Math.random()}};const Ld=[la,ma,oa,na,ka,qa,ra,pa,ta];function Md(a,b){if(a instanceof r)return a;const c=wa(a,Ld);c===ha&&b(a);return c} 
function Nd(a){var b=`${hd.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ca(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let f;d<0||d>c?(d=c,f=""):f=b.substring(d+1,c);c=[b.slice(0,d),f,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let Fd,Ed;const Y=new vd;var Od=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(td()&&Array.prototype.forEach.call(Y.h,ud,void 0),Y.h.length=0))};(a=>{Fd=a??new Kd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Jd();Ed=new Hd(Y);Ed.h=b=>{const c=cd;c!==0&&(b.jc=String(c),b.shv=fd(c))};Ed.i=!0;window.document.readyState=="complete"?Od():Y.g&&U(window,"load",()=>{Od()})})(); 
var Pd=(a,b)=>Dd(a,b),Qd=(a,b)=>{var c=Id;var d="V";c.V&&c.hasOwnProperty(d)||(d=new c,c.V=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Gd(Fd,a,b,!0)};function Rd(a=window){return a};Oc({va:0,ua:1,ra:2,ma:3,sa:4,na:5,ta:6,pa:7,qa:8,la:9,oa:10,wa:11});Oc({ya:0,za:1,xa:2});function Sd(a){var b=new Td;rb(b.j[x]);b=lc(b,1,xb,2,!0);if(Array.isArray(a)){a=Kb?.get(a)||a;var c=a.length;for(let d=0;d<c;d++)b.push(wb(a[d]))}else for(c of a)b.push(wb(c))}var Td=class extends S{constructor(){super()}};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Sd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21]);Sd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21]);Sd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21]);new Td;var Ud=(a,b)=>{b=O(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];qc(a,4).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Vd=(a,b=[])=>{b=b.length>0?b:id("data-asoch-targets");a=rc(a);const c=[];for(let g=0;g<b.length;++g){var d=b[g].getAttribute("data-asoch-targets"),e=d.split(","),f=!0;for(let k of e)if(!a.has(k)){f=!1;break}if(f){f=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);f=yc(fc(f));h=yc(h);const k=Math.max(f.length,h.length);for(let l=0;l<k;++l)f[l]==null&&(f[l]=h[l]);f=new sc(f)}e=qc(f,4);xb(G(f,5))!=null&&e.set("nb",P(f,5,0).toString());c.push({element:b[g],data:f})}else Qd("gdn-asoch",{type:1,data:d})}return c},Zd=(a,b,c,d)=>{c=Ud(b,c);if(c.length!==0){var e=d===609;if(Fa(c,"ase")==="2"&&d!==1087){let f;const h=!!V.featurePolicy?.allowedFeatures().includes("attribution-reporting");f=e?4:h?6:5;let g="";e||h&&!Wd(c)?(c= 
Xd(c,"nis",f.toString()),a.setAttribute("attributionsrc",g)):h&&Wd(c)&&(g=Xd(q(new fa({url:c}),0).s,"nis",f.toString()),a.setAttribute("attributionsrc",g))}e&&I(b,zc,24)&&(e=L(b,zc,24),a.setAttribute("attributionDestination",O(e,2)),a.setAttribute("attributionSourceNonce",O(e,1)));(e=(e=ed(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Yd(c,"expanded",e));ya(a,Md(c,Nd(d)));a.target||(a.target=D(G(b,11))!=null?O(b,11):"_top")}},$d=a=>{for(const b of a)if(a=b.data,b.element.tagName== 
"A"&&!N(a,1)){const c=b.element;Zd(c,a,c.href,609)}},Yd=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Wd=a=>!/[?&]dsh=1(&|$)/.test(a)&&/[?&]ae=1(&|$)/.test(a),ae=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,Fc,8)){const d=O(L(a,Fc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,O(L(a,Fc,8),6));break}}},be=(a,b=500)=>{const c=[],d=[]; 
for(var e of a)(a=e.data)&&I(a,T,12)&&(d.push(L(a,T,12)),c.push(L(a,T,12).v()));e=(f,h)=>{if(h)for(const g of d)h[g.v()]&&g.Y(!0)};a=m.oneAfmaInstance;for(const f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},de=(a,b,c,d)=>{if(!b||!I(b,Fc,8))return!1;const e=L(b,Fc,8);let f=O(e,2);qc(b,10).forEach((g,k)=>{f=Yd(f,k,g)});ce(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Xd(c,"label","deep_link_fallback"));const h=g=>d.openStoreOverlay(g,void 0,O(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:O(e,3),finalUrl:f, 
pingFunc:N(b,13)?d.httpTrack:d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},ee=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},he=(a,b,c,d,e,f,h,g=!1,k=!1)=>{const l=N(e,15);if(!k&&l&&D(G(e,22))!=null)ee(c,d,O(e,22),h);else{var n=Wd(f);if(a&&b&&(!l||!n&&!k)&&(f=ge(f,h.click,!0),g&&e?.g()))return;ee(c,d,f,h)}},ge=(a,b=null,c=!1)=>{if(b!== 
null){var d=new fa({url:a});if(d.m&&d.i||d.l){if(d.l&&c){a=q(d,0).s;var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let f=0;const h=[];for(let g=e.exec(a);g!==null;){if(g[1]==c){let k=g[0].charAt(0)=="?"?1:0;h.push(a.slice(f,g.index+k));f=g.index+g[0].length+k}g=e.exec(a)}h.push(a.slice(f));b(h.join(""))}else b(q(d,0).s);return(b=q(d,0))?b.D:d.h}}else return{aa:d}={},b=new fa({url:a,aa:d}),b.C?(d=q(b,1))?(fetch(d.s,{method:"GET",keepalive:!0,mode:"no-cors", 
redirect:"follow"}),d=d.D):d=a:d=(d=q(b,0))?navigator.sendBeacon?navigator.sendBeacon(d.s,"")?d.D:ea(b,2):ea(b,0):a,d;return a},ie=(a,b=!0)=>{b&&hd.fetch?hd.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||ad(hd,a)}):ad(hd,a)},Xd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},ce=a=>{for(const b of Gc(a))if(P(b,1,0)===3&&O(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var je=class extends S{constructor(){super()}};function ke(a,b){return Q(a,2,b)}function le(a,b){return Q(a,3,b)}function me(a,b){return Q(a,4,b)}function ne(a,b){return Q(a,5,b)}function oe(a,b){return Q(a,9,b)} 
function pe(a,b){{const l=a.j;let n=l[x];rb(n);if(b==null)H(l,n,10);else{b=Kb?.get(b)||b;var c=b[x]|0,d=c,e=K(c),f=e||Object.isFrozen(b),h=!0,g=!0;for(let p=0;p<b.length;p++){var k=b[p];e||(k=!!((k.j[x]|0)&2),h&&(h=!k),g&&(g=k))}e||(c=h?13:5,c=g?c|16:c&-17);f&&c===d||(b=w(b),d=0,c=J(c,n),c=oc(c,n,!0));c!==d&&(b[x]=c);H(l,n,10,b)}}return a}function qe(a,b){return uc(a,11,b)}function re(a,b){return Q(a,1,b)}function se(a,b){return uc(a,7,b)}var te=class extends S{constructor(){super()}};const ue="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ve(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ue).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function we(a){return qe(pe(ne(ke(re(me(se(oe(le(new te,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new je;c=Q(c,1,b.brand);return Q(c,2,b.version)})||[]),a.wow64||!1)}function xe(){return ve()?.then(a=>we(a))??null};function ye(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;D(G(c,2))==null&&Q(c,2,a.href)}}function ze(a,b){return za(a,c=>c.element===b)}function Ae(a){Yc(Pd(556,()=>{new Be(a||{})}))} 
function Ce(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new sc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?Vd(a.h,[e]):a.g,f=ze(f,e))c=f.data;e=e.parentElement}e=c&&!N(c,1);if(a.G&&a.l&&b.defaultPrevented)De(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){De(a, 
b,d,c);return}f=c;for(var g of lc(f,6,D,void 0===tb?2:4))ie(g)}a.M&&e&&c.g()&&(Qc(b),(g=c)&&O(g,2)&&(f=Yd(O(g,2),"ae","1"),Q(g,2,f)));if(d&&e){c=e?c:null;(g=ze(a.g,d))?g=g.data:(g=new sc,Q(g,2,d.href),Q(g,11,d.target||"_top"),a.g.push({element:d,data:g}));Zd(d,c||g,O(g,2),557);Ee(a,b,d,c);for(var k of lc(a.h,17,D,void 0===tb?2:4))g=V.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(k,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
g.dispatchEvent(f);if(c?.h()){k=new Ac;xb(G(c,5))!=null?(g=k,e=P(c,5,0),wc(g,1,e)):(g=Z(d.href,"nb"),g!=""&&wc(k,1,+g));g=Z(d.href,"nx");g!=""&&vc(k,2,+g);g=Z(d.href,"ny");g!=""&&vc(k,3,+g);g=Z(d.href,"bg");g!=""&&Q(k,4,g);g=Z(d.href,"nm");g!=""&&vc(k,5,+g);g=Z(d.href,"mb");g!=""&&vc(k,6,+g);g=d.href;e=g.search(Ea);f=0;for(var l=[];(h=Da(g,f,"bg",e))>=0;)l.push(g.substring(f,h)),f=Math.min(g.indexOf("&",h)+1||e,e);l.push(g.slice(f));g=l.join("").replace(Ga,"$1");ya(d,Md(g,Nd(1211)));h=O(c,19);g=O(c, 
25);e=Ab(G(c,20))!=null?tc(Ab(G(c,20)),0):null;l=xc(k);k=a.o;f=Rd(m);var n=new Ic;h=Q(n,1,h);h=Q(h,4,l);h=Q(h,10,Date.now().toString());e!==null&&vc(h,2,e);k!==null&&Q(h,3,k);wc(h,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:g,destination:["component-seller"]})}N(a.h,16)||a.P?Fe(a,b,d,c):(k="",(g=m.oneAfmaInstance)&&(k=g.appendClickSignals(d.href)), 
Ge(a,b,d,c,k))}}}} 
function De(a,b,c,d){if(a.J===b&&a.K){const f=new Cc(a.K),h=O(d,9);var e="";switch(P(f,4,1)){case 2:if(tc(Ab(G(f,2)),0))e="blocked_fast_click";else if(O(f,1)||O(f,7))e="blocked_border_click";break;case 3:e=V;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const g=window;if(typeof g.copfcChm==="function"&&e){d=fc(d);wc(d,5,12);qc(d,4).set("nb",(12).toString());const k=ze(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.U&&c&&(Ee(a,b,c,d),Q(d,2,c.href));g.copfcChm(b,Ud(d,e.href), 
null,I(f,Bc,10)?xc(L(f,Bc,10)):null);a.U&&Ee(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),ie(c,!1));gd(a.R)}} 
function Ee(a,b,c,d){if(!N(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(ya(c,Md(e[0],Nd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!V.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,V.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?P(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.T?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],ya(c,Md(a,Nd(557))))}} 
async function Fe(a,b,c,d){let e="";var f=m.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.P)){if(a.ca)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=Xd(e,"nas",f.encodedNas)}}Ge(a,b,c,d,e)} 
function Ge(a,b,c,d,e){a.O++;a.B<0&&(a.B=Date.now());const f=N(a.h,2),h=f&&Date.now()-a.S>300,g=m.oneAfmaInstance;g?(Qc(b),(()=>{var k=N(d,13)?e:g.logScionEventAndAddParam(e);if(!a.C&&d&&I(d,T,12)){var l=L(d,T,12).v();var n="";if(Gc(d).length>0)for(const p of Gc(d))n+=O(p,2)+" "+p.v()+" ";N(L(d,T,12),2)?(g.click(k),g.openAndroidApp(l),l=!0):l=!1}else l=!1;l||de(a.m,d,k,g)||he(f,h,a.ea,a.C,d,k,g,a.M,a.da)})()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Qd("paw_sigs",{msg:"click",count:a.O.toString(), 
elapsed:(Date.now()-a.B).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Fa(c.getAttribute("attributionsrc"),"nis")==="6"?ge(c.href,()=>{}):ge(c.href),b!==c.href&&ya(c,Md(b,Nd(599)))));h&&(a.S=Date.now());gd(a.R)} 
var Be=class{constructor(a){this.C=Xa||Va||Ya||Wa;var b=id("data-asoch-meta");if(b.length!==1)Qd("gdn-asoch",{type:2,data:b.length});else{this.R=70;this.h=new Hc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new Hc(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new Dc(JSON.parse(a["ios-store-overlay-config"])):null;this.ea=a["use-cct-over-browser"]==="true";this.U=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.da=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.M=a["allow-redirection-muted-in-och"]==="true";this.o="";b=xe();b!=null&&b.then(c=>{var d=xc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var h=d.charCodeAt(f);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!$a)for($a={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var g= 
e.concat(f[h].split(""));Za[h]=g;for(var k=0;k<g.length;k++){var l=g[k];$a[l]===void 0&&($a[l]=k)}}d=Za[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(h=g=0;g<c.length-2;g+=3){var n=c[g],p=c[g+1];l=c[g+2];k=d[n>>2];n=d[(n&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+p+l}k=0;l=f;switch(c.length-g){case 2:k=c[g+1],l=d[(k&15)<<2]||f;case 1:c=c[g],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+f}this.o=e.join("")});this.g=Vd(this.h);this.G&&(this.l=null,rc(this.h).forEach(c=>{this.l!=null||D(G(c,2))==null|| 
D(G(c,9))==null||N(c,13)||(this.l=c)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.B=this.O=0;this.i=O(this.h,5)||"";this.T=N(this.h,11);this.N&&(this.T=N(this.N,11));this.K=this.J=null;N(this.h,3)||($d(this.g),uc(this.h,3,!0));ye(this.g);a=m.oneAfmaInstance;!this.C&&a&&be(this.g,this.fa);if(a&&this.m?.h())switch(b=()=>{const c=tc(Ab(G(this.m,4)),0);c>0?m.setTimeout(()=>{ae(this.g)},c):ae(this.g)},P(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Zc(b); 
break;default:ae(this.g)}U(V,"click",Pd(557,c=>{Ce(this,c)}),Kc);U(V,"auxclick",Pd(557,c=>{c.button===1&&Ce(this,c)}),Kc);this.i&&typeof window.ss==="function"&&U(V.body,"mouseover",Pd(626,()=>{window.ss(this.i,0)}),Lc);typeof window.ivti==="function"&&window.ivti(V.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.K=d});dd()}}};var He=Pd(555,a=>Ae(a));cd=70;const Ie=ed(70,document.currentScript);if(Ie==null)throw Error("JSC not found 70");const Je={},Ke=Ie.attributes;for(let a=Ke.length-1;a>=0;a--){const b=Ke[a].name;b.indexOf("data-jcp-")===0&&(Je[b.substring(9)]=Ke[a].value)}He(Je);}).call(this);
