if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Zs,$s;_.Ws=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Vs.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ys=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Xs.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Zs={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
$s={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.bt=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.at(a);this.InitialCcpaStatusEnum=Zs};_.m=_.bt.prototype;
_.m.load=function(){_.So("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Ro(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Xo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.at=function(a){var b,c;return((b=_.Ro(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.dt=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.ct(a)};_.dt.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.So("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Wo(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.ct=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.ft=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.et(a);this.InitialUsStatesOptOutStatusEnum=$s};_.ft.prototype.load=function(){_.So("usstatesoptout",this,!0,this.j);_.Xo(this.B,"initialUsStatesOptOutData")};_.ft.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.ft.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.et=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Vs=new Set([6,7]),Xs=new Set([6,1]);_.gt=function(a){this.l=_.u(a)};_.x(_.gt,_.H);
}catch(e){_._DumpException(e)}
try{
var iu=function(a){this.l=_.u(a)};_.x(iu,_.H);var ju=_.v(iu);var ku=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.A=new _.Rh(this.i.document,_.G(this.params,3),new _.Kh(_.Ol(this.j)));this.g=a.__gppManager;this.o=_.F(this.params,_.gt,5,_.C());this.u=_.Ge(_.pf)};
ku.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.g){for(var d=[],e=_.q(_.F(a.params,_.gt,5,_.C())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.kr.has(g)&&_.L(f,2)!==2&&(d.push(_.kr.get(g)),g===1&&(f=a.A,g=_.ig(_.Sh(f),5),_.Wh(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Ys(a.o);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.bt(a.i,a.B,d)).load();(new _.dt(a.i,a.B)).load();
a.u&&(d=_.Ws(a.o),d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.ft(a.i,a.B,d)).load());b=_.kd(_.B(a.j,_.jd,6)?_.Mb(_.Pl(a.j)):new _.jd,10);return c.return(b)})};var lu=function(){};lu.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.g==1)return d=ju(b),_.vd(f,(new ku(a,d,_.E(d,_.Nl,2),c)).run(),2);e=f.i;return f.return({da:_.K(e)})})};_.Rl(11,new lu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.en_US.IMz57yc5hVw.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMzvURqnN7XWAIROf2f0Q-7GMaIk_w/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWIPC2jufBHBfk4pi478AGlnBx8C3oq6S88Umz9hLHlH9OOkEIsVJF5f0tNe4j7_u0ZdnpbGjxI-wT2sBhCZ6tuNeh-fdEF5E6KfWRinMUp_dMgWp2izfRRUGM_EdTjiU_jeL_dQw\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXhe2gBzTg3e5y2K6hsIGUAOgVR05c6ILreEWZuJ3dVseHnuZBdwdwK6xZKNl469RU_XleLnP50baY_MGIL50jq-a9y5rN6aTlwI5eS2KFPIQDqCHDSAHRcw5uipwYmaTkJ4opA7A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWCl6lOJRyNip9Bylpy-FK8DmV-LGzYAR10tUiI3eMXobE4BA7s7NVlCMPhuC9OcrYi2Iteciibwj4V_I0iZ_tV1rpJdkMOkCOd3X2xFzxE6PQ5Bj27qvS91Be7zzmNOrCOGffG2A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,null,null,null,null,null,\\\x22ee777ac4767dbf80\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22onlinenotepad.org\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWrfWLKCR9SWMpb9k6qZyGoJECE-qcWfTIJaQEhTI1Ehtzl5hGFxmbb2XdvKa8mrG78Vyd4ebDFxW89-mejaDOjsW0YbhSesuI7QM2_K6pD3tzHirLXuyINXpTUbsBz4O1ycnKw9Q\\u003d\\u003d\x22\x5d\x5d');}